<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
</head>
<body style="color:white;">
    <center>
    <img src="img/1.jpg" style="height:500px;width:450px;">
    </center>
    <center>
        <img src="img/2.jpg" style="height:500px;width:450px;">
        </center>
        <center>
            <img src="img/3.jpg" style="height:500px;width:450px;">
            </center>
            <center>
                <img src="img/4.jpg" style="height:500px;width:450px;">
                </center>
                <center>
                    <img src="img/5.jpg" style="height:500px;width:450px;">
                    </center>
                    <center>
                        <img src="img/6.jpg" style="height:500px;width:450px;">
                        </center>
                        <center>
                            <img src="img/7.jpg" style="height:500px;width:450px;">
                            </center>
</body>
</html>